1734957798288	Delete element
1734972649407	Delete element
1734975604038	Delete element
1734975781918	Delete element
1734975821393	Copy package
1734975827728	Delete element
1734977427106	Move compilation unit
1734977438456	Delete element
1734977540291	Rename resource 'post.xml'
1734977736490	Delete element
1734978875227	Move compilation unit
1734978882967	Delete element
1734978993610	Delete element
1734980462609	Delete element
1734980570090	Delete element
1734980582455	Delete element
1734981906170	Rename compilation unit 'postController.java'
1734981913947	Rename compilation unit 'PpostController.java'
1734981930941	Rename type 'postVO'
1734981941800	Rename type 'postmapper'
1734981969913	Rename type 'postService'
1734981976441	Rename type 'postServiceImpl'
1734982145822	Rename resource 'jsp'
1734984180277	Move 'index.jsp' to 'webapp'
1735046717675	Rename type 'PostVO'
1735047115322	Rename type 'Postmapper'
1735062747221	Rename resource 'postmapper.xml'
1735063307938	Delete element
1735063350577	Move compilation unit
1735063398791	Delete element
1735063562101	Rename resource 'resource'
1735064371169	Rename resource 'mybatis'
1735064409773	Move file
1735064456684	Move file
1735064473040	Delete element
1735065298938	Move 'mapper' to 'mybatis'
